# ConnectAppAutomation

./: .gitignore  00_START_HERE.md  COMPLETION_REPORT.md  ENVIRONMENT_SETUP.md  EXECUTIVE_SUMMARY.md  FIXES_APPLIED.md  FIX_VERIFICATION_REPORT.md  ISSUE_ANALYSIS.md  QUICK_REFERENCE.md  README.md  README_FIXES.md  browserstack.yml  build.gradle  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  CrashpadMetrics-active.pma  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A0C15F7-6344.pma  BrowserMetrics-6A0C1639-894.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
log/: key-metrics.json
src/main/java/base/: DriverFactory.java  SeleniumTest.java
src/main/java/pages/: CateringTopUp.java  LeaveRequestPage.java  LoginPage.java  TransportPage.java
src/test/java/modules/Activities/pages/: Activities.java
src/test/java/modules/Activities/tests/: ActivitiesEnrollmentTest.java  ActivitiesTest.java  ActivitiesUnsubscriptionTest.java
src/test/java/modules/GEMScare/Pages/: gemscare.java
src/test/java/modules/Homepage/DashboardPages/: BannerPages.java  DashboardRedirectionPages.java
src/test/java/modules/Homepage/DashboardTests/: BannerTest.java  DashboardRedirectionTest.java
src/test/java/modules/Leaveletter/Page/: LeaveLetterPage.java
src/test/java/modules/Leaveletter/test/: LeaveLetterTest.java
src/test/java/modules/Leaverequest/Page/: LeaveRequestPage.java
src/test/java/modules/Leaverequest/test/: ConnectLeaveRequest.java
src/test/java/modules/NPSSurvey/Pages/: NPSSurveyPAges.java
src/test/java/modules/NPSSurvey/Tests/: validateNPSSurvey.java
src/test/java/modules/Requests/Pages/: RequestModulePages.java
src/test/java/modules/Requests/Tests/: GatePassTest.java  UploadphotoTest.java
src/test/java/modules/SchoolFees/Pages/: SchoolFeesPages.java
src/test/java/modules/SchoolFees/Tests/: CoBrandCardFeePayment.java  RewardsredemptionTest.java  SchoolFessTest.java  ViewFeeScheduleTest.java
src/test/java/modules/SiblingLinking/Page/: SiblingLinkingPage.java
src/test/java/modules/SiblingLinking/test/: SiblingLinkingTest.java
src/test/java/modules/StudentParentDetails/Page/: StudentParentDetailsPage.java
src/test/java/modules/StudentParentDetails/test/: Motherdetails.java  StudentParentDetailsTest.java
src/test/java/modules/StudentProfile/Pages/: StudentProfilePage.java
src/test/java/modules/StudentProfile/Tests/: AttendanceTest.java  BasicInfoTest.java  ComminicationsTest.java  CurriculamTest.java  FeeDetailsTest.java  OthersLibraryUsageTest.java  OthersTabAchievementTest.java
src/test/java/modules/Transport/Pages/: TransportRegister.java
src/test/java/modules/Transport/ServicerequestTest/: TransportServiceRequest.java
src/test/java/modules/Transport/Servicerequestpage/: TransportPage.java
src/test/java/stepDefinitions/: Login1.java
src/test/java/tests/: CateringTest.java  ConnectLeaveRequest.java  ConnectLoginTest.java  TransportServiceRequest.java
src/test/java/utils/: AllureListener.java  ExcelUtils.java  TestDataProvider.java
src/test/resources/: config.properties
src/test/resources/Test Suites/: LocalStuProfileTest.xml  LocalTest.Xml  Sample.xml  testNg.Xml
src/test/resources/TestSuites/: LocalStuProfileTest.xml  LocalTest.Xml  Parallelrun.Xml  smoketestsuite.xml
src/test/resources/features/: login.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Local Test Suite/: School Fees Local Test.html  School Fees Local Test.xml  testng-failed.xml
test-output/junitreports/: TEST-academicreportstest.AcademicTest.xml  TEST-modules.Activities.tests.ActivitiesEnrollmentTest.xml  TEST-modules.Activities.tests.ActivitiesTest.xml  TEST-modules.Activities.tests.ActivitiesUnsubscriptionTest.xml  TEST-modules.Leaveletter.test.LeaveLetterTest.xml  TEST-modules.SiblingLinking.test.SiblingLinkingTest.xml  TEST-modules.StudentParentDetails.test.StudentParentDetailsTest.xml  TEST-modules.StudentProfile.Tests.OthersLibraryUsageTest.xml  TEST-modules.academics.tests.AcademicTest.xml  TEST-modules.catering.topuptest.CateringTest.xml  TEST-modules.login.tests.ConnectLoginTest.xml  TEST-modules.performance.tests.PerformanceTest.xml  TEST-modules.schoolcalendar.tests.SchoolTest.xml
(+37 files in other folders)
